{
    "TitleIsRequired": "عنوان درکار ہے",
    "TitleMaxLength": "عنوان 10 حرفوں سے زیادہ نہیں ہونا چاہئے",
    "TitleMinLength": "عنوان میں 5 حرف ہونے ضروری ہے",
    "NoteIsRequired": "نوٹ درکار ہے",
    "NoteMaxLength": "نوٹ 5000 حرفوں سے زیادہ نہیں ہونا چاہئے",
    "InvalidEmail": "غلط ای میل ایڈریس"
  }
  